{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "None"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EncaixaDB;Trusted_Connection=True;"
  },
  "JwtSettings": {
  "SecretKey": "",
  "ExpiryMinutes": 10,
  "Issuer": "EncaixaAPI",
  "Audience": "Clients"
  }
}
